{
    "manifest_version" : 3,
    "name" : "Amazon AI assistant",
    "version" : "1.0.1",
    "description" : "An AI assistant to summarize reviews on Amazon.",
    "action": {
        "default_popup" : "popup.html"
    },
    "background" : {
        "service_worker" : "background.js"
    },
    "permissions":[
        "activeTab",
        "sidePanel",
        "scripting"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*"
    ]
}